<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>
    
    <style>
        body{
            background-color: #ccc;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin: 10px;
            padding: 50px 25px;
            width: 150px;
            height: 200px;

        }

        h2{
            background-color: azure;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            border-bottom: red dotted 5px;
            padding: 25px;

        }

        p{
            font-variant: normal;
            text-decoration: none;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 20px;

        }

        .destaque{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <h2>Subitulo da pagina</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo aperiam minima deserunt eaque placeat id, in facilis sed sit molestiae veniam autem laboriosam fuga reprehenderit necessitatibus voluptatibus corrupti numquam?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, placeat ratione voluptatum vitae ad, quis laborum, impedit sequi accusantium cumque soluta corrupti dignissimos blanditiis. Quaerat laboriosam rerum suscipit eligendi ut?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo aperiam minima deserunt eaque placeat id, in facilis sed sit molestiae veniam autem laboriosam fuga reprehenderit necessitatibus voluptatibus corrupti numquam?</p>
    <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo aperiam minima deserunt eaque placeat id, in facilis sed sit molestiae veniam autem laboriosam fuga reprehenderit necessitatibus voluptatibus corrupti numquam?</p>
</body>
</html>