<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de exemplo estrutura</title>

    <style>
        body{
            margin: 0px 100px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: rgb(216, 192, 148);
            color: rgb(134, 79, 42);
            
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: rgb(214, 174, 174);
            color: red;
            padding: 10px;
            border-bottom: red solid 3px;
        }

        a:hover{
            padding: 2px;
            background-color: #ccc;
            border-radius: 5px;
        }
        
        a:active{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Guilherme Takemura</h1>
    <p>Brasileiro, casado, 34 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2>
    <h3><a href="https://www.uol.com.br/" target="_blank"><strong>UOL</strong></a> <b>12/2014 até 02/2015 - 2 meses</b></h3>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de aplicações web com TML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP</p>
    <h3><a href="https://www.terra.com.br/" target="_blank"><strong>Terra</strong></a><b> - 1 ano</b></h3>
    <p><b>Desenvolvidor Front End - 1 ano</b></p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    <h3><a href="https://www.precisely.com" target="_blank"><strong>G1</strong></a><b> - 6 meses</b></h3>
    <p>Trabalhando com portais, landin pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    <h2>Formação</h2>
    <h3>Graduação em Tecnologia de Informação</h3>
    <p>01/2010 a 12/2012</p>
    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>
    
    <h2>Cursos / Especializaçoes</h2>
    <ul>
        <li>Participação no evento Serach Master Brasil - São Paulo.</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Ingles - Básico</p>

</body>
</html>