<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios de login</title>

    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }

        .formLogin fieldset{
            background-color: #ccc;
        }

        .formLogin legend{
            background-color: #fff;
            display: inline-block;
            padding: 10px;
        }

        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }

         #user, #pass{
            background-color: #ddd;
         }

        #user:focus, #pass:focus{
            background-color: #fff;
         }

        .btn{
            margin-top: 15px;
            cursor: pointer;
        }

        #user{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formularos de login</h1>
    <form action="#" method="post" class="formLogin">
        <fieldset>

            <legend>Login</legend>

            <label for="user">Digite o seu usuario</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass">Digite a senha</label>
            <input type="password" name="pass" id="pass">

            <input type="submit" value="logar" class="btn">
        </fieldset>
    </form>
</body>
</html>